MONGODB =mongodb+srv://buitanhoa0604:tanhoa0604@cluster0.xneczrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT_SERVER = "5000"

URL_SERVER = "http://128.199.79.71:5000"

URL_CLIENT = "http://128.199.79.71:3000"

SECRET_KEY = "secretkey123"